# fs-lab-assignment-sportsstore-74676

./: README.md
.github/upgrades/scenarios/new-dotnet-version_9f8ed2/: assessment.csv  assessment.json  assessment.md  plan.md  scenario.json  tasks.md
.github/workflows/: ci.yml  main.yml
SportsStore/: Program.cs  README.md  SportsStore.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SportsStore.Tests/: OrderControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Controllers/: OrderController.cs
SportsStore/Infrastructure/: CorrelationIdMiddleware.cs
SportsStore/Migrations/: 20260302133858_StripePaymentFields.Designer.cs  20260302133858_StripePaymentFields.cs  20260303172344_AddPaymentFields.Designer.cs  20260303172344_AddPaymentFields.cs
SportsStore/Models/: EFOrderRepository.cs  Order.cs
SportsStore/Models/ViewModels/: PaymentViewModel.cs
SportsStore/Services/: IPaymentService.cs  MockPaymentService.cs  StripePaymentService.cs
SportsStore/Views/Order/: Payment.cshtml  PaymentFailed.cshtml
SportsStore/Views/Shared/: _Layout.cshtml
